package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Postulante implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("nombre")
	private java.lang.String nombre;
	@org.kie.api.definition.type.Label("apellidoPaterno")
	private java.lang.String apellidoPaterno;
	@org.kie.api.definition.type.Label("apellidoMaterno")
	private java.lang.String apellidoMaterno;
	@org.kie.api.definition.type.Label("numeroIdentificacion")
	private java.lang.String numeroIdentificacion;
	@org.kie.api.definition.type.Label("tipoIdentificacion")
	private java.lang.String tipoIdentificacion;

	@org.kie.api.definition.type.Label("fechaNacimiento")
	private java.time.LocalDate fechaNacimiento;

	@org.kie.api.definition.type.Label("estadoCivil")
	private java.lang.String estadoCivil;

	@org.kie.api.definition.type.Label("correoElectronico")
	private java.lang.String correoElectronico;

	@org.kie.api.definition.type.Label("telefono")
	private java.lang.Long telefono;

	@org.kie.api.definition.type.Label("direccion")
	private java.lang.String direccion;

	@org.kie.api.definition.type.Label("ciudad")
	private java.lang.String ciudad;

	@org.kie.api.definition.type.Label("nacionalidad")
	private java.lang.String nacionalidad;

	@org.kie.api.definition.type.Label("pais")
	private java.lang.String pais;

	@org.kie.api.definition.type.Label("id")
	private java.lang.Long id;

	@org.kie.api.definition.type.Label(value = "aprobado")
	private java.lang.Boolean aprobado;

	public Postulante() {
	}

	public java.lang.String getNombre() {
		return this.nombre;
	}

	public void setNombre(java.lang.String nombre) {
		this.nombre = nombre;
	}

	public java.lang.String getApellidoPaterno() {
		return this.apellidoPaterno;
	}

	public void setApellidoPaterno(java.lang.String apellidoPaterno) {
		this.apellidoPaterno = apellidoPaterno;
	}

	public java.lang.String getApellidoMaterno() {
		return this.apellidoMaterno;
	}

	public void setApellidoMaterno(java.lang.String apellidoMaterno) {
		this.apellidoMaterno = apellidoMaterno;
	}

	public java.lang.String getNumeroIdentificacion() {
		return this.numeroIdentificacion;
	}

	public void setNumeroIdentificacion(java.lang.String numeroIdentificacion) {
		this.numeroIdentificacion = numeroIdentificacion;
	}

	public java.lang.String getTipoIdentificacion() {
		return this.tipoIdentificacion;
	}

	public void setTipoIdentificacion(java.lang.String tipoIdentificacion) {
		this.tipoIdentificacion = tipoIdentificacion;
	}

	public java.time.LocalDate getFechaNacimiento() {
		return this.fechaNacimiento;
	}

	public void setFechaNacimiento(java.time.LocalDate fechaNacimiento) {
		this.fechaNacimiento = fechaNacimiento;
	}

	public java.lang.String getEstadoCivil() {
		return this.estadoCivil;
	}

	public void setEstadoCivil(java.lang.String estadoCivil) {
		this.estadoCivil = estadoCivil;
	}

	public java.lang.String getCorreoElectronico() {
		return this.correoElectronico;
	}

	public void setCorreoElectronico(java.lang.String correoElectronico) {
		this.correoElectronico = correoElectronico;
	}

	public java.lang.Long getTelefono() {
		return this.telefono;
	}

	public void setTelefono(java.lang.Long telefono) {
		this.telefono = telefono;
	}

	public java.lang.String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(java.lang.String direccion) {
		this.direccion = direccion;
	}

	public java.lang.String getCiudad() {
		return this.ciudad;
	}

	public void setCiudad(java.lang.String ciudad) {
		this.ciudad = ciudad;
	}

	public java.lang.String getNacionalidad() {
		return this.nacionalidad;
	}

	public void setNacionalidad(java.lang.String nacionalidad) {
		this.nacionalidad = nacionalidad;
	}

	public java.lang.String getPais() {
		return this.pais;
	}

	public void setPais(java.lang.String pais) {
		this.pais = pais;
	}

	public java.lang.Long getId() {
		return this.id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public java.lang.Boolean getAprobado() {
		return this.aprobado;
	}

	public void setAprobado(java.lang.Boolean aprobado) {
		this.aprobado = aprobado;
	}

	public Postulante(java.lang.String nombre,
			java.lang.String apellidoPaterno, java.lang.String apellidoMaterno,
			java.lang.String numeroIdentificacion,
			java.lang.String tipoIdentificacion,
			java.time.LocalDate fechaNacimiento, java.lang.String estadoCivil,
			java.lang.String correoElectronico, java.lang.Long telefono,
			java.lang.String direccion, java.lang.String ciudad,
			java.lang.String nacionalidad, java.lang.String pais,
			java.lang.Long id, java.lang.Boolean aprobado) {
		this.nombre = nombre;
		this.apellidoPaterno = apellidoPaterno;
		this.apellidoMaterno = apellidoMaterno;
		this.numeroIdentificacion = numeroIdentificacion;
		this.tipoIdentificacion = tipoIdentificacion;
		this.fechaNacimiento = fechaNacimiento;
		this.estadoCivil = estadoCivil;
		this.correoElectronico = correoElectronico;
		this.telefono = telefono;
		this.direccion = direccion;
		this.ciudad = ciudad;
		this.nacionalidad = nacionalidad;
		this.pais = pais;
		this.id = id;
		this.aprobado = aprobado;
	}

}